<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Team SPECS</title>
    <link rel="shortcut icon" href="../logo.png" type="image/x-icon" />

    <style>
        .main-header {
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .main-header-component {
            display: flex;
            justify-content: center;
        }
        td.sa {
            width:20%;
        }
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
        h2.margin-left {
            margin-left: 10%;
        }
    </style>
</head>
<body>
    <script src="./CustomButton.js"></script>
    <div class="main-header">
        <div class="main-header-component">
            <h1>Team 3's Revolutionary New Button Component!</h1>
        </div>
        <div>
            <h2 class='margin-left'>Special Attributes:</h2>
            <table class='special-attributes center'>
            <tr>
                <td class='sa'><h2>text-color</h2></td>
                <td class='sa'><h2>background-color</h2></td>
                <td class='sa'><h2>border-color</h2></td>
                <td class='sa'><h2>rounded</h2></td>
            </tr>
            <tr>
                <td class='sa'><custom-button text-color='lime' hover-text-color='lime' active-text-color='lime' hover-border-color='#cccccc' hover-background-color='#000000' active-background-color='#000000' active-border-color='#cccccc'>Click Me</custom-button></td>
                <td class='sa'><custom-button background-color='lime' hover-background-color='lime' active-background-color='lime' border-color='black' hover-border-color='black' active-border-color='black' text-color='black' hover-text-color='black' active-text-color='black'>Click Me</custom-button></td>
                <td class='sa'><custom-button border-color='lime' hover-border-color='lime' active-border-color='lime'>Click Me</custom-button></td>
                <td class='sa'><custom-button rounded>Click Me</custom-button></td>
            </tr>
            <tr>
                <td><h2>circle</h2></td>
                <td><h2>href</h2></td>
            </tr>
            <tr>
                <td><custom-button circle>Click Me</custom-button></td>
                <td><custom-button href='https://stackoverflow.com'>Click Me</custom-button></td>
            </tr>

            </table>
            <h2 class='margin-left'>Bootstrap Support!</h2>
            <table class='center'><tr>
            <td><custom-button class='btn-primary' width='112px' height='63px'>Primary</custom-button></td>
            <td><custom-button class='btn-secondary' width='112px' height='63px'>Secondary</custom-button></td>
            <td><custom-button class='btn-success' width='112px' height='63px'>Success</custom-button></td>
            <td><custom-button class='btn-info' width='112px' height='63px'>Info</custom-button></td>
            <td><custom-button class='btn-warning' width='112px' height='63px'>Warning</custom-button></td>
            <td><custom-button class='btn-danger' width='112px' height='63px'>Danger</custom-button></td>
            <td><custom-button class='btn-dark' width='112px' height='63px'>Dark</custom-button></td>
            </tr></table>
        </div>
    </div>
</body>

</html>